<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>سایت شخصی سحر ضروری پور</title>
  <link rel="icon" type="image/x-icon" href="assets/images/photographer-summer-svgrepo-com.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assets/css/aos.css">
  <style>
    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    body {
      direction: rtl;
      background: #ECEFFA;
    }

    a {
      text-decoration: none;
    }

    @font-face {
      font-family: yk;
      src: url('assets/fonts/IRANYekanX-Regular.ttf');
    }

    @font-face {
      font-family: kk;
      src: url('assets/fonts/Kook-Regular.ttf');
    }

    @font-face {
      font-family: yuji;
      src: url('assets/fonts/YujiMai-Regular.ttf');
    }

    @font-face {
      font-family: exo;
      src: url('assets/fonts/Exo2-VariableFont_wght.ttf');
    }

    .yk {
      font-family: yk;
    }

    .kk {
      font-family: kk;
    }

    .exo {
      font-family: exo;
    }

    .yuji {
      font-family: yuji;
    }

    .link-fs {
      font-size: 14px;
    }


  </style>
</head>
<body>


<!--name-->
<div data-aos="flip-left" class="shadow-lg p-4 mb-4 bg-white rounded m-4">
  <p class="fw-bold fs-2 text-center yuji">
    Sahar Zarouri
  </p>
  <div class="d-grid gap-2 col-xxl-4 col-xl-4 col-lg-6 col-sm-8 col-10 mx-auto">
    <button type="button" class="btn btn-primary rounded position-relative exo fw-bold">
      Photographer & Editor & Videographer
      <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-pill">
            </span>
    </button>
  </div>
</div>

<!--n1 images-->
<div data-aos="fade-right" class="shadow-lg p-4 mb-4 bg-white rounded m-4">
  <p class="text-center yk fw-bold fs-3">
    نمونه کارهای عکاسی پرتره
  </p>
  <div class="d-flex justify-content-center">
    <div class="progress" style="direction: ltr; height: 10px; width: 50%">
      <div class="progress-bar bg-danger" role="progressbar" aria-label="Success example" style="width: 80%"
           aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  <div class="m-3">
    <img src="assets/images/n16.jpg" alt="" class="img-fluid mb-3 d-block mx-auto">
    <img src="assets/images/n17.jpg" alt="" class="img-fluid mb-3 d-block mx-auto">
    <img src="assets/images/n18.jpg" alt="" class="img-fluid mb-3 d-block mx-auto">
    <img src="assets/images/n19.jpg" alt="" class="img-fluid mb-3 d-block mx-auto">
  </div>
</div>


<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>

<script>
  AOS.init({
    duration: 2000,
    once: true,
  });
  var animation = lottie.loadAnimation({
    container: document.getElementById('lottie-animation'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'assets/woman-working-from-home.json' // مسیر فایل JSON خود را اینجا قرار دهید
  });
</script>


</body>
</html>